TOKEN=OTMzMzY2NjE4MTAzMzY1Njg0.YegfZg.H7Ei6hxm40mwRAASPmsqwCcNHhI
COMMAND_PREFIX=-=
GUILD_ID=926814927904190495
LOG_CATEGORY_NAME=-=====LOGS=====-
PVC_CATEGORY_NAME=-=====Kanały Prywatne=====-
PVC_DEFAULT_CHANNEL_NAME=🔊 | Utwórz kanał
WARNING_SYSTEM_ROLE_NAME=WarnSystemAuthorized